# Properties file for jasper example
# Version 1 (25 Jul 2016)
# By: Maikel Chandika (mkdika@gmail.com)
hibernate.connection.url=jdbc:mysql://localhost:3306/dbacademia
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=testeuser
hibernate.connection.password=

